from flask import Flask, render_template, request, jsonify
import json
import os

app = Flask(__name__)

# نام فایل ذخیره اطلاعات
DB_FILE = "database.json"

def load_data():
    if not os.path.exists(DB_FILE):
        return []
    try:
        with open(DB_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        return []

def save_data(data):
    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

@app.route('/')
def index():
    response = app.make_response(render_template('index.html'))
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, max-age=0'
    return response

@app.route('/register', methods=['POST'])
def register():
    req_data = request.get_json()
    name = req_data.get('name', 'ناشناس')
    gameid = req_data.get('gameid', '')
    phone = req_data.get('phone', 'ثبت نشده')

    # چاپ در ترمینال ترموکس
    print("\n" + "="*40)
    print("🔥 [اطلاعات جدید دریافت شد!]")
    print(f"👤 نام: {name}")
    print(f"🎮 آیدی بازی: {gameid}")
    print(f"📞 شماره همراه: {phone}")
    print("="*40 + "\n")

    # ذخیره در پایگاه داده JSON
    users = load_data()
    users.append({
        "name": name,
        "gameid": gameid,
        "phone": phone
    })
    save_data(users)

    return jsonify({"status": "success", "message": "اطلاعات با موفقیت ثبت شد"})

# پنل مدیریت ساده برای مشاهده اطلاعات ثبت‌شده
@app.route('/admin')
def admin_panel():
    users = load_data()
    html = """
    <!DOCTYPE html>
    <html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>پنل مدیریت | Royal Diamond</title>
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
        <style>
            body { background: #0c0714; color: #fff; font-family: 'Vazirmatn', sans-serif; padding: 20px; }
            h1 { color: #ffd700; text-align: center; margin-bottom: 20px; }
            table { width: 100%; border-collapse: collapse; background: #160c29; border-radius: 12px; overflow: hidden; box-shadow: 0 0 20px rgba(212,175,55,0.2); }
            th, td { padding: 12px 15px; text-align: right; border-bottom: 1px solid rgba(255,255,255,0.1); }
            th { background: #22123d; color: #ffd700; }
            tr:hover { background: rgba(255,255,255,0.03); }
            .back-btn { display: block; width: fit-content; margin: 20px auto; padding: 10px 20px; background: #ffd700; color: #000; text-decoration: none; border-radius: 8px; font-weight: bold; }
        </style>
    </head>
    <body>
        <h1>👑 پنل مدیریت شکارچیان جم</h1>
        <table>
            <tr>
                <th>ردیف</th>
                <th>نام کاربر</th>
                <th>آیدی بازی (Game ID)</th>
                <th>شماره همراه</th>
            </tr>
    """
    for index, user in enumerate(users, start=1):
        html += f"""
            <tr>
                <td>{index}</td>
                <td>{user.get('name', '-')}</td>
                <td style="color: #00E676; font-weight: bold;">{user.get('gameid', '-')}</td>
                <td>{user.get('phone', '-')}</td>
            </tr>
        """
    html += """
        </table>
        <a href="/" class="back-btn">بازگشت به صفحه اصلی</a>
    </body>
    </html>
    """
    return html

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)

